input {
  gelf {
    type => docker
    port => 12201
  }
}

output {
  elasticsearch {
    hosts => "db"
  }
  stdout {}
  file {
    path => "/var/log/logstash/%{container_name}.log"
    codec => line {
      format => "%{message}"
    }
  }
}
