<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Server applications</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

    <style>
        *, *:before, *:after {
            box-sizing: border-box;
        }
        body {
            font-family: 'Open Sans';
            padding-top: 70px;
        }
        .item {
            width: 100%;
            text-align: center;
            margin: 15px 0 15px 0;
            border-radius: 5px;
            opacity: 0.8;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .item:hover {
            box-shadow: 0 0 1px #777777 inset;
            opacity: 1;
            cursor: pointer;
        }
        .profile {
            border-radius: 50%;
            margin: 5px auto;
            box-shadow: 5px 5px 15px -10px rgba(0,0,0,0.75);
            display: table;
            width: 65%;
        }
        .link {
            text-transform: capitalize;
            color: #555555;
            white-space: nowrap;
        }
        a:hover, a:visited, a:link, a:active
        {
            text-decoration: none;
            color: #555555;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <span class="navbar-brand">Server applications</span>
            </div>
        </div>
    </nav>

    <div class="container">
        
        {{ $ := whereLabelValueMatches $ "traefik.home" "true" }}
        {{ range $host, $containers := groupByLabel $ "traefik.frontend.rule" }}
            {{ $host := replace (first (split $host ",")) "Host:" "" 1 }}
            {{ range $container := $containers }}
                {{ $protocol := when (contains $container.Labels "traefik.frontend.entryPoints") (first (split (index $container.Labels "traefik.frontend.entryPoints") ",")) "http" }}
                <div class="col-lg-2 col-md-2 col-xs-4">
                    <div class="item" onclick="window.open('{{ $protocol }}://{{ $host }}')">
                        <img data-name="{{ $container.Name }}" class="profile"/>
                        <a class="link" href="{{ $protocol }}://{{ $host }}" target="_blank">{{ if $container.Labels."traefik.alias" }}{{ $container.Labels."traefik.alias" }}{{ else }}{{ $container.Name }}{{ end }}</a>
                    </div>
                </div>
            {{ end }}
        {{ end }}
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/judesfernando/initial.js/master/dist/initial.min.js"></script>

    <script>
        $( document ).ready(function() {
            $('.profile').initial({
                charCount: 2,
                fontSize: 35,
                height: 80,
                width: 80,
                fontWeight: 500
            });
        });
    </script>

</body>

</html>
